<html>
    <head>
        <title> Registrationpage</title>
        <link rel="stylesheet" href="thecss.css">
    </head>
    <body style ="text-align:center" >
        <form action="Registrationsuccess.html">
     <h1 style ="text-align:center"> Registrationpage</h1>
       <i><u><h3 style ="text-align:left"> Enter the details  :-</h3></i></u>
       <div>
      
            <p><b>Name&nbsp;:&nbsp;<input type="text" name="myname" placeholder="Enter your Name"required autofocus></p>
                <p><b>Gender&nbsp;:&nbsp;<input type="radio" name="Gender" value="male"required>Male
                    <input type="radio"  name="Gender" value="female"required>Female
            </p>
            <p>D.O.B&nbsp;:&nbsp;<input type="date" name="mydate"required></p>
            <p>Email&nbsp;:&nbsp;<input type="email" name="mymail" placeholder="Enter your Email Id"required></p>
            <p> New Password&nbsp;:&nbsp;<input type="password" name="mypass" placeholder="Enter the Password"required></p>
            <p>Re-enter Password&nbsp;:&nbsp;<input type="password" name="mypass" placeholder="Re-Enter the Password"required></p>
 <textarea type="text " cols="68" rows="13"required>
          why did you want to join this college..........?
</textarea>
          
        </div>
       </form>
  
     <br><input type="submit"> <br>
     <br><a href="Loginpage.html">Click Here for login!!</a>
     <footer>
        <a href="home.html"> go to home</a>
     </footer>
    </body>
</html>